<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경 적용 범위 조절하기</title>
    <style>
        div {
            width: 400px;
            line-height: 1.5em;
            border: red dotted 4px;
            padding: 35px;
            font-weight: bold;
            color: lightgoldenrodyellow;
        }
        .bc1 { /* 테두리 부분까지 */
            background-clip: border-box;
            background-color: green;
        }
        .bc2 { /* 패딩 부분까지 */
            background-clip: padding-box;
            background-color: green;
        }
        .bc3 { /* 콘텐츠 부분까지 */
            background-clip: content-box;
            background-color: green;
        }
    </style>
</head>
<body>
    <div class="bc1">
        <p>토마토 : 토마토는 비타민A, C가 풍부할 뿐 아니라
            희귀한 성분인 비타민H와 P까지 포함된 과일이다.
            칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
            토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
            잘 알려저 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
        </p>
    </div>
    <br>
    <div class="bc2">
        <p>토마토 : 토마토는 비타민A, C가 풍부할 뿐 아니라
            희귀한 성분인 비타민H와 P까지 포함된 과일이다.
            칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
            토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
            잘 알려저 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
        </p>
    </div>
    <br>
    <div class="bc3">
        <p>토마토 : 토마토는 비타민A, C가 풍부할 뿐 아니라
            희귀한 성분인 비타민H와 P까지 포함된 과일이다.
            칼륨과 같은 각종 미네랄은 혈액의 산성도를 낮추는 역할을 해주며
            토마토에 들어있는 피코펜이라는 성분은 뛰어난 항암 작용을 보이며
            잘 알려저 있듯이 블루베리와 함께 대표적인 항산화 음식이기도 하다.
        </p>
    </div>
</body>
</html>