<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성 선택자</title>
    <style>
        .li1 {
            display: inline-block;
            padding: 10px;
            font-weight: bold;
        }
        #color1 {color: blue;}
        .a1[href] { /* [속성] 선택자 */
            text-decoration: none;
            color: black;
            padding: 5px 20px;
            background-color: yellowgreen;
        }
        .li2 { list-style: none;}
        .a2 {
            text-decoration: none;
            line-height: 2em;
        }
        .a2[target="_blank"] { /* [속성 = 값] 선택자 */
            padding-right: 30px;
            background: url(images/newwindow.png) no-repeat center right;
        }
        .li3 {
            display: inline-block;
            padding: 10px;
            font-weight: bold;
        }
        .a3 {
            text-decoration: none;
            padding: 5px 20px;
        }
        .aborder3 {
            border: 2px solid black;
            box-shadow: gray 5px 5px 2px;
        }
        [class ~= color3] { /* [속성 ~= 값] 선택자 */
            background-color: lightpink;
        }
        .li4 {
            list-style: none;
            display: inline-block;
            padding: 10px;
            font-weight: bold;
        }
        .a4 {text-decoration: none;}
        .a4[title |= "us"] { /* [속성 |= 값] 선택자 */
            background: url(images/us.png) no-repeat left center;
            padding: 5px 25px;
        }
        .li5 {
            display: inline-block;
            list-style: none;
            padding: 10px;
            font-weight: bold;
        }
        .a5 {
            text-decoration: none;
            padding: 5px 25px;
        }
        .a5[title ^= "eng"] { /* [속성 ^= 값] 선택자 */
            background: url(images/us.png) no-repeat left center;
        }
        .a5[title ^= "jap"] { /* [속성 ^= 값] 선택자 */
            background: url(images/jp.png) no-repeat left center;
        }
        .a5[title ^= "chin"] { /* [속성 ^= 값] 선택자 */
            background: url(images/ch.png) no-repeat left center;
        }
        .li6 {
            list-style: square;
            line-height: 2em;
        }
        .a6 {
            text-decoration: none;
            padding: 5px 25px;
        }
        .a6[href $= "hwp"] { /* [속성 $= 값] 선택자 */
            background: url(images/hwp_icon.gif) center right no-repeat;
        }
        .a6[href $= "xls"] { /* [속성 $= 값] 선택자 */
            background: url(images/excel_icon.gif) center right no-repeat;
        }
        .li7 {
            list-style: circle;
            line-height: 2em;
            font-weight: bold;
        }
        .a7 {
            text-decoration: none;
            color: blue;
            margin-left: 10px;
        }
        .a7[href *= "w3"] { /* [속성 *= 값] 선택자 */
            background: blue;
            color: white;
        }
    </style>
</head>
<body>
    <form>
        <h2>[속성 *= 값] 선택자</h2>
        <p>(아래 링크 중 파란색 배경의 링크는 W3C 사이트로 연결됩니다.)</p>
        <ul>
            <li class="li7">
                <a class="a7" href="http://www.w3c.org/TR/html">HTML 표준안 사이트</a>
            </li>
		    <li class="li7">
                <a class="a7" href="http://www.webplatform.org">튜토리얼과 아티클</a>
            </li>	
		    <li class="li7">
                <a class="a7" href="http://caniuse.com">HTML 지원 여부 체크</a>
            </li>
		    <li class="li7">
                <a class="a7" href="http://www.w3c.org/TR/css3-mediaqueries">미디어쿼리</a>
            </li>
        </ul>
    </form>
    <br>
    <form>
        <h2>[속성 $= 값] 선택자</h2>
        <ul>
            <h3>회사 소개 파일 다운 받기</h3>
            <li class="li6"><a class="a6" href="intro.hwp">hwp 파일</a></li>
            <li class="li6"><a class="a6" href="intro.xls">엑셀 파일</a></li>
        </ul>
    </form>
    <br>
    <form>
        <h2>[속성 ^= 값] 선택자</h2>
        <ul>
            <li class="li5">외국어 서비스 :</li>
            <li class="li5"><a class="a5" href="#" title="english">영어</a></li>
            <li class="li5"><a class="a5" href="#" title="japanese">일본어</a></li>
            <li class="li5"><a class="a5" href="#" title="chinese">중국어</a></li>
        </ul>
    </form>
    <br>
    <form>
        <h2>[속성 |= 값] 선택자</h2>
        <ul>
            <li class="li4">외국어 서비스 :</li>
            <li class="li4"><a class="a4" href="#" title="us">영어</a></li>
            <li class="li4"><a class="a4" href="#" title="us-english">영어</a></li>
            <li class="li4"><a class="a4" href="#" title="japanese">일본어</a></li>
        </ul>
    </form>
    <br>
    <form>
        <h2>[속성 ~= 값] 선택자</h2>
        <ul>
            <li class="li3"><a class="a3" href="#">메뉴 1</a></li>
            <li class="li3"><a class="a3" href="#">메뉴 2</a></li>
            <li class="li3"><a class="a3 aborder3" href="#">메뉴 3</a></li>
            <li class="li3"><a class="a3 aborder3 color3" href="#">메뉴 4</a></li>
        </ul>
    </form>
    <br>
    <form>
        <h2>[속성 = 값] 선택자</h2>
        <ul>
            <li class="li2"><h3>HTML5 표준안 사이트</h3></li>
            <li class="li2">
                <a class="a2" href="http://www.w3c.org/TR/html" target="_blank">HTML</a>
            </li>
            <li class="li2">
                <a class="a2" href="http://www.w3c.org/TR/selectors">CSS Selector Level3</a>
            </li>
            <li class="li2">
                <a class="a2" href="http://www.w3c.org/TR/css3-mediaqueries">미디어 쿼리</a>
            </li>
        </ul>
    </form>
    <br>
    <form>
        <h2>[속성] 선택자</h2>
        <ul>
            <li class="li1" id="color1"><a>메인 메뉴 : </a></li>
            <li class="li1"><a class="a1" href="#">메뉴 1</a></li>
            <li class="li1"><a class="a1" href="#">메뉴 2</a></li>
            <li class="li1"><a class="a1" href="#">메뉴 3</a></li>
            <li class="li1"><a class="a1" href="#">메뉴 4</a></li>
        </ul>
    </form>
</body>
</html>