<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트에 그림자 효과 추가하기</title>
    <style>
        .s1 {
            color: orange;
            text-shadow: 1px 1px;
        }
        .s2 {
            text-shadow: red 2px 2px 3px;
        }
        .s3 {
            color: white;
            text-shadow: black 3px -3px 2px;
        }
        .s4 {
            text-shadow: 0 0 4px #ccc, 0 -5px 4px #ff3, 2px -10px 6px #fd3,
            -2px -15px 11px #f80, 2px -19px 18px #f20;
        }
        form {
            width: 110px;
            height: 40px;
            background-color: black;
        }
    </style>
</head>
<body>
    <h1 class="s1">HTML5</h1>
    <h1 class="s2">HTML5</h1>
    <h1 class="s3">HTML5</h1>
    <form><h1 class="s4">HTML5</h1></form>
</body>
</html>