<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>넘치는 텍스트 표시하기</title>
    <style>
        .of {
            width: 300px;
            border: 1px solid gray;
            white-space: nowrap;    /* 줄바꿈 안함 */
            overflow: hidden;   /* 오버플로우시 내용숨김 */
        }
        .of1 {
            width: 300px;
            border: 1px solid gray;
            white-space: nowrap;    /* 줄바꿈 안함 */
            overflow: hidden;   /* 오버플로우시 내용숨김 */
            text-overflow: ellipsis; /* 잘린 텍스트는 ...로 표시 */
        }
        .of1:hover {
            overflow: visible; /* 마우스오버시에 잘린텍스트 볼수 있게설정 */
        }
    </style>
</head>
<body>
    <h1>귀리(Oat)</h1>
    <p class="of">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 
        성분을 포함하고 있다.
    </p>
    <h1>귀리(Oat)</h1>
    <p class="of1">귀리는 베타글루칸(항암 및 면역증강작용을 가지고 있는 불소화성 다당류) 
        성분을 포함하고 있다.
    </p>
</body>
</html>