<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>교차축의 배치 방법 지정하기</title>
    <style>
        #container {
            width: 500px;
            height: 100px;
            margin: 0 auto 20px;
            display: flex;
            align-items: center; /* 교차축 기준의 배치방법 설정 */
            border: 2px solid black;
        }
        #container div {
            width: 100px;
            border: 2px black solid;
            background: lightgray;
        }
        #box1 { /* box1의 배치만 따로 설정 */
            align-self: flex-start;
        }
        p {
            font-weight: bold;
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><p>1</p></div>
        <div id="box2"><p>2</p></div>
        <div id="box3"><p>3</p></div>
    </div>
</body>
</html>