<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스 항목 배치 순서 바꾸기</title>
    <style>
        #container {
            width: 500px;
            height: 300px;
            margin: 0 auto;
            display: flex;
            border: 2px solid black;
        }
        #container div {
            width: 200px;
            border: 2px black solid;
            background: lightgray;
        }
        #box1 {order: 2;} /* 배치순서 설정 */
        #box2 {order: 3;} /* 배치순서 설정 */
        #box3 {order: 1;} /* 배치순서 설정 */
        h2 {
            font-size: 20px;
            font-weight: bold;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h2>box1</h2></div>
        <div id="box2"><h2>box2</h2></div>
        <div id="box3"><h2>box3</h2></div>
    </div>
</body>
</html>