<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>테두리 관련 속성들</title>
    <style>
        div {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            border-width: 5px;
        }
        .box1 {border-style: solid;} /* 실선 */
        .box2 {border-style: dotted;} /* 점선 */
        .box3 {border-style: dashed;} /* 선 점선 */
        .box4 {
            border-color: red;
            border-style: dotted;
            }
        .box5 {
            border-color: blue;
            border-style: dotted;
            }
        h1 {
            width: 500px;
            padding-bottom: 5px;
            border-bottom: solid gray 3px; /* 아래 테두리 스타일 */
        }
        p {
            width: 450px;
            padding: 10px;
            border: black dotted 3px; /* 전체적인 테두리 스타일 */
        }
        .box6 {
            border: solid orange 2px;
            border-radius: 20px; /* 모서리 둥글게 */
            width: 300px;
            height: 200px;
        }
        #bg {
            background: url(images/pic1.jpg) no-repeat;
            background-size: cover;
        }
        #round {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 15px;
            background-color: orange;
            border: black 2px solid;
        }
        .box7 {border-top-left-radius: 100px 50px;} /* 타원형으로 둥글게 */
        .box8 {border-radius: 20px 70px;} /* 원형으로 번갈아가며 각 사이즈에 맞게 둥글게 */
        .box9 {border-top-right-radius: 50px;} /* 원형으로 둥글게 */
        #shadow {
            width: 200px;
            height: 100px;
            display: inline-block;
            margin: 10px;
            border: 2px solid;
            border-radius: 20px;
        }
        .shadow1 {box-shadow: 2px -2px 5px 0px black;}
        .shadow2 {box-shadow: 5px 5px 15px 5px black;}
    </style>
</head>
<body>
    <h2>그림자 효과 추가</h2>
    <div class="shadow1" id="shadow"></div>
    <div class="shadow2" id="shadow"></div>
    <br>
    <h2>모서리와 가로 세로를 각각 둥글게 처리하기</h2>
    <div class="box7" id="round"></div>
    <div class="box8" id="round"></div>
    <div class="box9" id="round"></div>
    <br>
    <h2>테두리 모서리 둥글게 처리</h2>
    <div class="box6"></div>
    <div class="box6" id="bg"></div>
    <br>
    <h2>테두리 스타일 한꺼번에 지정하기</h2>
    <h1>박스 모델</h1>
    <p>박스 모델은 실제 컨텐츠 영역, 박스와 콘텐츠 영역 사이의 여백인 패딩(padding),
        박스의 테두리(border), 그리고 여러 박스 모델 간의 여백인 마진(margin) 등의
        요소로 구성되어 있습니다.
    </p>
    <br>
    <h2>테두리 색상 지정하기</h2>
    <div class="box4"></div>
    <div class="box5"></div>
    <br>
    <h2>테두리 스타일 지정하기</h2>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
</body>
</html>