<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation-iteration-count</title>
    <style>
        .box {
            margin-top: 50px;
            margin-left: 100px;
            padding: 20px;
            height: 60px;
            -webkit-animation-name: move;
            -moz-animation-name: move;
            -o-animation-name: move;
            animation-name: move;
            -webkit-animation-duration: 3s;
            -moz-animation-duration: 3s;
            -o-animation-duration: 3s;
            animation-duration: 3s;
            -webkit-animation-direction: normal;
            -moz-animation-direction: normal;
            -o-animation-direction: normal;
            animation-direction: normal;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -o-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
        @-webkit-keyframes move {
            from {
                width: 200px;
                background-color: wheat;
                opacity: 0.5;
                transform: rotate(150deg) scale(0.5);
            }
            to {
			    width: 400px;
			    background: #ff9400;
			    opacity: 1;
			    transform: scale(1) rotate(0deg);
		    }
        }
        @-moz-keyframes move {
            from {
                width: 200px;
                background-color: wheat;
                opacity: 0.5;
                transform: rotate(150deg) scale(0.5);
            }
            to {
			    width: 400px;
			    background: #ff9400;
			    opacity: 1;
			    transform: scale(1) rotate(0deg);
		    }
        }
        @-o-keyframes move {
            from {
                width: 200px;
                background-color: wheat;
                opacity: 0.5;
                transform: rotate(150deg) scale(0.5);
            }
            to {
			    width: 400px;
			    background: #ff9400;
			    opacity: 1;
			    transform: scale(1) rotate(0deg);
		    }
        }
        @keyframes move {
            from {
                width: 200px;
                background-color: wheat;
                opacity: 0.5;
                transform: rotate(150deg) scale(0.5);
            }
            to {
			    width: 400px;
			    background: #ff9400;
			    opacity: 1;
			    transform: scale(1) rotate(0deg);
		    }
        }
    </style>
</head>
<body>
    <h3>무한 반복하는 애니메이션 만들기</h3>
    <div class="box"><h3>CSS3 Animation</h3></div>
</body>
</html>