<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-duration</title>
    <style>
        .trduration {
            width: 100px;
            height: 100px;
            background-color: blue;
            border: 2px black solid;
            -webkit-transition-property: width, height;
		    -moz-transition-property: width, height;
		    -o-transition-property: width, height;
		    transition-property: width, height; /* 트랜지션 적용대상 : 너비와 높이 */
		    -webkit-transition-duration: 2s, 1s;
		    -moz-transition-duration: 2s, 1s;
		    -o-transition-duration: 2s, 1s;
		    transition-duration: 2s, 1s; /* 너비는 2초, 높이는 1초만에 적용 */
        }
        .trduration:hover {
            width: 200px;
            height: 120px;
        }
    </style>
</head>
<body>
    <h3>정해진 시간 동안 높이와 너비 바꾸기</h3>
    <div class="trduration"></div>
</body>
</html>