<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition-delay</title>
    <style>
        #trdelay {
            position: relative;
            width: 500px;
            height: 150px;
            margin: 0 auto;
            border: 2px solid gray;
            border-radius: 30px;
            padding: 20px;
        }
        #trdelay:hover .box {
            -webkit-transform: rotate(720deg);
            -moz-transform: rotate(720deg);
            -ms-transform: rotate(720deg);
            -o-transform: rotate(720deg);
            transform: rotate(720deg);
            margin-left: 420px;

        }
        .box {
            font-size: 12px;
            position: relative;
            width: 60px;
            height: 60px;
            margin-bottom: 10px;
            background-color: lightgray;
        }
        .box p {
            text-align: center;
            padding-top: 4px;
        }
        #no-delay {
            -webkit-transition-duration: 3s;
            -moz-transition-duration: 3s;
            -o-transition-duration: 3s;
            transition-duration: 3s;
            border: 2px solid rgb(255, 136, 0);
        }
        #delay {
            -webkit-transition-duration: 3s;
            -moz-transition-duration: 3s;
            -o-transition-duration: 3s;
            transition-duration: 3s;
            -webkit-transition-delay: 1s;
		    -moz-transition-delay: 1s;
		    -o-transition-delay: 1s;
		    transition-delay: 1s;
            border: 2px solid blue;
        }
    </style>
</head>
<body>
    <h3>특정 시간 후에 트랜지션 실행하기</h3>
    <div id="trdelay">
        <div id="no-delay" class="box"><p>no-delay</p></div>
        <div id="delay" class="box"><p>delay</p></div>
    </div>
</body>
</html>