<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .tr {
            width: 200px;
            height: 200px;
            background-color: red;
            border: 2px black solid;
            -webkit-transition: 2s ease-in;
            -moz-transition: 2s ease-in;
            -o-transition: 2s ease-in;
            transition: 2s ease-in;
            /* transition-property 기본값 all
            transition-duration 값 2s
            transition-timing-function 값 ease-in
            transition-delay 기본값 0*/
        }
        .tr:hover {
            width: 100px;
            height: 100px;
            background-color: pink;
            -webkit-transform: rotate(270deg);
            -moz-transform: rotate(270deg);
            -o-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
    </style>
</head>
<body>
    <h3>transition 속성 한꺼번에 표기하기</h3>
    <div class="tr"></div>
</body>
</html>