<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고정 그리드 레이아웃</title>
    <style>
        #wrapper { /*960으로 사이즈 고정*/
            width: 960px;
            margin: 0 auto;
        }
        header { /*헤더*/
            width: 960px;
            height: 120px;
            background-color: skyblue;
            border-bottom: 2px solid black;
        }
        .header-text { /*헤더 글씨 스타일*/
            font-size: 40px;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content { /*본문*/
            float: left;
            width: 600px;
            height: 400px;
            padding: 15px;
            background-color: yellow;
        }
        .right-side { /*사이드바*/
            float: right;
            width: 300px;
            height: 400px;
            padding: 15px;
            background-color: greenyellow;
        }
        footer { /*푸터*/
            clear: both;
            height: 120px;
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">고정 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>