<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>em 단위 사용하기</title>
    <style>
        #wrapper {
            width: 96%;
            margin: 0 auto;
        }
        header { 
            width: 100%;
            height: 120px;
            background-color: skyblue;
            border-bottom: 2px solid black;
        }
        .header-text { /*em단위로 변경*/
            font-size: 2em;
            color: white;
            text-align: center;
            line-height: 120px;
        }
        .content { /*em단위로 변경*/
            float: left;
            width: 62.5%;
            height: 400px;
            padding: 1.5625%;
            background-color: yellow;
            font-size: 1.5em;
            text-align: center;
            line-height: 380px;
        }
        .right-side { /*em단위로 변경*/
            float: right;
            width: 31.25%;
            height: 400px;
            padding: 1.5625%;
            background-color: greenyellow;
            font-size: 1.5em;
            text-align: center;
            line-height: 380px;
        }
        footer { /*em단위로 변경*/
            clear: both;
            width: 100%;
            height: 120px;
            background-color: darkred;
            font-size: 1.5em;
            text-align: center;
            line-height: 120px;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1 class="header-text">가변 그리드 레이아웃</h1>
        </header>
        <section class="content">
            <h4>본문</h4>
        </section>
        <aside class="right-side">
            <h4>사이드바</h4>
        </aside>
        <footer>
            <h4>푸터</h4>
        </footer>
    </div>
</body>
</html>